{
    "require": {
        "catfan/Medoo": "^1.5",
        "mikecao/flight": "^1.3",
        "lcobucci/jwt": "^3.2"
    },
     "autoload": {
        "psr-4": {
            "model\\": "model/"
        }
    }
}
