{
  "dependencies": {
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.13",
    "mongoose-unique-validator": "^2.0.2"

  },
  "scripts": {
    "start": "node app"
  }

}
